<!DOCTYPE html>
<html lang="ar">
    <link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <title>الصفحة الرئيسية</title>
    <style>
        /* Add CSS styles here */
        body {
            direction: rtl; /* Right-to-left text direction */
            font-family: "Arial", sans-serif; /* Arabic font */
        }
.website-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* Styles for website counter container */
.website-counter {
  background-color: #ff4957;
  height: 50px;
  width: 80px;
  color: white;
  border-radius: 30px;
  font-weight: 700;
  font-size: 25px;
  margin-top: 10px;
}
    </style>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">لم بدأنا؟</a></li>
                <li><a href="#">شاركنا مع</a></li>
                <li><a href="#">عن المشروع</a></li>
                <li><a href="team.html">عن الفريق</a></li>
                <li><a href="#">آراء تهمنا</a></li>
                <li><a href="#">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>


    <main>
      <div class="container">
         <div> <h1>THE MOVABLE BRIDGE</h1>
          <h2 class="arabic-text"> جسر للمستقبل</h2></div>
        
        <img src=".\img\Picture1.png" alt="image">
      </div>
        
        
    </main>
   <div class="website-counter">
<script>
var counterContainer = document.querySelector(".website-counter");
var resetButton = document.querySelector("#reset");
var visitCount = localStorage.getItem("page_view");

// Check if page_view entry is present
if (visitCount) {
  visitCount = Number(visitCount) + 1;
  localStorage.setItem("page_view", visitCount);
} else {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
}
counterContainer.innerHTML = visitCount;

// Adding onClick event listener
resetButton.addEventListener("click", () => {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
  counterContainer.innerHTML = visitCount;
});
</script>
</div> 
</body>
</html>
